# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'trusty64'
  config.vm.box_url = 'https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box'

  config.vm.provider 'virtualbox' do |vb|
    vb.customize ['modifyvm', :id, '--name', 'gitlab-vagrant-singlenode', '--memory', '1024']
  end

  config.vm.define 'machine' do |machine|
    machine.vm.network :private_network, ip: '192.168.100.101'
  end

  config.vm.synced_folder "./", "/vagrant", disabled: true
end

